Description: avoid direct changes in upstream source code.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2016-01-26
--- iroffer-1.4.b03.orig/Configure
+++ iroffer-1.4.b03/Configure
@@ -69,6 +69,9 @@ case "$ostype" in
  OSF1 | Rhapsody | Darwin | AIX )
   # nothing fancy
   ;;
+ GNU/kFreeBSD | GNU )
+  ostype=Linux
+  ;;
  SunOS )
   libs="$libs -lsocket -lnsl"
   ;;
