.\" -*- nroff -*- vim:ft=nroff
.TH IROFFER 1
.SH "NAME"
iroffer \- DCC file server bot
.SH "SYNOPSIS"
.B iroffer
.I \-v
.br
.B iroffer
.I \-c
.br
.B iroffer
.I [\-b] file
.SH DESCRIPTION
.B iroffer
is a file server which uses the DCC feature of IRC to send requested
files to other users. The name of a configuration file must be given
on the command line for normal operation.
.SH OPTIONS
.TP
.B \-v
Display version information.
.TP
.B \-c
Generate an encrypted password.
.TP
.B \-b
Run in the background.
.TP
.SH "SEE ALSO"
.B /usr/share/doc/iroffer
.SH "AUTHOR"
This manual page was written by Decklin Foster <decklin@red-bean.com>
for the Debian GNU/Linux system.
